# linkable-text-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
linkable-text/: build.gradle  proguard-rules.pro
linkable-text/src/androidTest/java/com/github/fobid/linkabletext/: ExampleInstrumentedTest.java
linkable-text/src/main/: AndroidManifest.xml
linkable-text/src/main/java/com/github/fobid/linkabletext/annotation/: Link.java  LinkType.java  LinkType.kt  LinkTypeDef.java  LinkTypeDef.kt
linkable-text/src/main/java/com/github/fobid/linkabletext/text/method/: LinkableMovementMethod.java  LinkableMovementMethod.kt
linkable-text/src/main/java/com/github/fobid/linkabletext/util/: LinkableCallback.java  LinkableMovementMethod.java  OnLinkClickListener.java  OnLinkableClickListener.java
linkable-text/src/main/java/com/github/fobid/linkabletext/view/: LinkableCallback.java  LinkableCallback.kt  OnLinkClickListener.java  OnLinkClickListener.kt
linkable-text/src/main/java/com/github/fobid/linkabletext/widget/: LinkableTextView.java  LinkableTextView.kt  URLSpanNoUnderline.java  UrlSpanNoUnderline.kt
linkable-text/src/main/res/values/: attrs.xml  strings.xml
linkable-text/src/test/java/com/github/fobid/linkabletext/: ExampleUnitTest.java
sample/: build.gradle  fabric.properties  google-services.json
sample/src/androidTest/java/com/github/fobid/linkabletext/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/fobid/linkabletext/sample/: MainActivity.java
sample/src/main/java/com/github/fobid/linkabletext/sample/ui/activity/: ListViewActivity.java  MainActivity.java  MainActivity.kt  RecyclerViewActivity.java  RecyclerViewActivity.kt
sample/src/main/res/layout/: a_list_view.xml  a_main.xml  a_recycler_view.xml  activity_main.xml  activity_recycler_view.xml  i_list.xml  item_list.xml
sample/src/main/res/menu/: a_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/fobid/linkabletext/sample/: ExampleUnitTest.java
