<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_overflow"
        app:showAsAction="ifRoom">

        <item
            android:id="@+id/menu_recyclerview"
            android:title="@string/recyclerview"
            app:showAsAction="never" />
    </item>

</menu>